    ____            __               
   / __ \___ _   __/ /   ____  ____ _
  / / / / _ \ | / / /   / __ \/ __ `/
 / /_/ /  __/ |/ / /___/ /_/ / /_/ / 
/_____/\___/|___/_____/\____/\__, /  
                            /____/  
——————————————————————————————————————————————————————
1-18-16 — Ver 1.1
* MasterMind added and almost fully operational (David as well)
* Todo list updated
 
— Jackson Deysine
———————————————————————————

1-13-16 — Ver 1.02
* connect4.java almost done
* added Game.java (jackson too)
* worked on Mastermind.java(Jackson too)

— David Merlinsky
———————————————————————————

1-12-16 — Ver 1.01
* amishArcade.java added

— David Merlinsky
———————————————————————————

1-11-16 — Ver 1.0
* DevLog Added
* readme.txt updated

— Jackson Deysine

