    ____            __               
   / __ \___ _   __/ /   ____  ____ _
  / / / / _ \ | / / /   / __ \/ __ `/
 / /_/ /  __/ |/ / /___/ /_/ / /_/ / 
/_____/\___/|___/_____/\____/\__, /  
                            /____/  
——————————————————————————————————————————————————————
1-25-16 — Ver 1.78
* Othello brought to completion 
* MasterMind works like a gem
* amishArcade is fully functional, boxes and all
* Found a fly swatter, many bugs lay dead on the floor. . . tis a gruesome sight
 
— Jackson Deysine
———————————————————————————
1-25-16 - Ver 1.69
* rubiks cube -__-
* checkers

— David Merlinsky
———————————————————————————
1-24-16 - Ver 1.3.1
* Checkers takes shape
* bbuuuuuuuuugs

- David Merlinsky
———————————————————————————
1-24-16 — Ver 1.3
* Othello added and is making great headway
* MasterMind game complete, now just to add some small touchups
* read.txt updated

— Jackson Deysine
———————————————————————————
1-21-16 — Ver 1.2
* Checkers.java has begun
* amishArcade.java integrated with other games
* connect4.java integration, bug fixes

- David Merlinsky
———————————————————————————
1-19-16 — Ver 1.11
* Othello.java production has begun
* MasterMind.java begins to be polished 

— Jackson Deysine
———————————————————————————

1-18-16 — Ver 1.1
* MasterMind added and almost fully operational (David as well)
* Todo list updated
 
— Jackson Deysine
———————————————————————————

1-13-16 — Ver 1.02
* connect4.java almost done
* added Game.java (jackson too)
* worked on Mastermind.java(Jackson too)

— David Merlinsky
———————————————————————————

1-12-16 — Ver 1.01
* amishArcade.java added

— David Merlinsky
———————————————————————————

1-11-16 — Ver 1.0
* DevLog Added
* readme.txt updated

— Jackson Deysine

